<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bmcsoft.fueltracker.view.AddFillUp"
    android:background="#8cc3e6">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#e0e6e6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/header_add_fillup"
                android:background="@color/highlighted_text_material_dark">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@android:drawable/ic_input_add"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="ADD FILL UP"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/view_vehicle_name">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="10dp"
                    android:text="Vehicle Name : "
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_vehicle_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/view_licence_no">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:text="Licence Number : "
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/text_vehicle_lplate" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/view_vehicle_fuel">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:text="Fuel type : "
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/text_vehicle_ftype" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/view_vehicle_meter">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:text="Odometer : "
                    android:textColor="#000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/input_odo_meter" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/view_vehicle_famount">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:text="Amount : "
                    android:textColor="#000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/input_fuel_amount" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/view_fuel_unitprice">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:text="Unit price : "
                    android:textColor="#000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/input_unit_price" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/view_total_price">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:text="Total price : "
                    android:textColor="#000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/input_total_price" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="120dp"
                    android:text="Cancel"
                    android:id="@+id/btn_cancel_add_fillup"
                    android:background="@color/secondary_text_disabled_material_light"
                    android:textColor="#fff"
                    android:textSize="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="2dp"
                    android:text="Add"
                    android:id="@+id/btn_add_add_fillup"
                    android:background="#086305"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
